1주차: 계획 (PPT, 아키텍처)
- 어떤 프로젝트를 진행해야할까?
- 진행할 프로젝트에 대한 예상 코드
- 아키텍처 구상

- 어떤 프로젝트를 진행해야할까?
1. 수학 함수를 이용한 공학용 계산기 
* if else문 이용, math함수 이용
* 너무 쉬움, 내가 배운 것들 전부를 표현 할 수 없음

2. 도전 3-6: 야구게임
* 단순한 배열 이용
* 너무 쉬움, 내가 배운 것들 전부를 표현 할 수 없음

3. 도전 3-5: 가위바위보 게임
* if else문 이용, 난수 이용, 마지막 결과 표시
* 너무 쉬움, 내가 배운 것들 전부를 표현 할 수 없음

4. 도전 4-7: 전화번호부
* 포인터 이용, 입력 삭제 검색 전체출력 가능, 마지막 예제인지라 내용이 풍부함
* 내가 배운 것들 전부를 표현 할 수 없음

5. 대여관리 프로그램

6. 오목

7. 테트리스

과정과 아키텍처를 그릴만 한것들은 5, 6, 7
내가 스스로 만들 수 있는 수준 1, 4

------------------------------------------------------------------------------------
1/6 틱택토 예상코드 종이에 정리 후 작성
      대본 짜고 발표 연습
