1. 중간 보고서 ppt 만들기 (1/19)

2. /home/lms/dev/c/test의 test.c elseif(i>=2) 이유 찾기 

3. flag 코드 이해하기 
------------------------------------------------------------------------------
4. 시간 제한 걸 방법 찾기

------------------------------------------------------------------------------

1/19 중간 보고서 제출 (퇴근 전)

1/27 최종 보고서 제출
- 오류 2가지 수정한 것 작성 (else(i>=2)와 207번줄 }) 
- 시간 제한 걸 방법 찾기
- 게임 시작 시 이름 입력하게 하기
- 게임 종료 시 다시 시작 가능하게 하기
- 리더보드 표시

4주차 업무 일지 보고서에 file 함수 공부한 것 추가
시간 제한, 이름 입력, 종료 시 다시 시작, 리더보드 표시를 하려고 했고 그에 대한 공부는 했지만 
ㄴ시간 관계상 못하였다
