(y,x)

- 인공지능 ------------------------------------------------------------------------------

같음 + 비워짐+ 채워짐

1: O
2: X
0: 비어짐

가로: y가 같다
(i,0)==(i,1) & (i,2)=0 & (i,1)=1
(i,1)==(i,2) & (i,0)=0 & (i,1)=1
(i,0)==(i,2) & (i,1)=0 & (i,0)=1

세로: x가 같다
(0,i)==(1,i) & (2,i)=0 & (0,i)=1
(1,i)==(2,i) & (0,i)=0 & (1,i)=1
(0,i)==(2,i) & (1,i)=0 & (0,i)=1

대각선:
(0,0)==(1,1) & (2,2)=0 & (0,0)=1
(1,1)==(2,2) & (0,0)=0 & (1,1)=1
(0,2)==(1,1) & (2,0)=0 & (0,2)=1
(2,0)==(1,1) & (0,2)=0 & (2,0)=1
(0,0)==(2,2) & (1,1)=0 & (0,0)=1
(0,2)==(2,0) & (1,1)=0 & (0,2)=1

- 검사 ----------------------------------------------------------------------------------

(i,0)==(i,1) && (i,1)==(i,2) // 가로
(i,1) == 1 --> O가 이김
(i,1) == 2 --> X가 이김

(0,i)==(1,i) && (1,i)==(2,i) // 세로
(1,i) == 1 --> O가 이김
(1,i) == 2 --> X가 이김

(0,0)==(1,1) && (1,1)==(2,2) // 대각선
(1,1) == 1 --> O가 이김
(1,1) == 2 --> X가 이김

(0,2)==(1,1) && (1,1)==(2,0) // 대각선
(1,1) == 1 --> O가 이김
(1,1) == 2 --> X가 이김
